peaceiris/workflows/setup-git/action.yml
name: "Setup Git"
description: "A composite action to setup Git config"
inputs:
  flags:
    description: "Set flags. e.g. --global, --local"
    default: "--local"
    required: false
  user_name:
    description: "Set a user name"
    default: "github-actions[bot]"
    required: false
  user_email:
    description: "Set a user email"
    default: "github-actions[bot]@users.noreply.github.com"
    required: false
  working_directory:
    description: "Set a working directory"
    default: ""
    required: false
runs:
  using: "composite"
  steps:
    - name: "git config"
      shell: "bash"
      working-directory: "${{ inputs.working_directory }}"
      run: |
        git config "${{ inputs.flags }}" user.name "${{ inputs.user_name }}"
        git config "${{ inputs.flags }}" user.email "${{ inputs.user_email }}"

peaceiris/hugo-theme-iris/.github/workflows/ci.yml
- uses: peaceiris/workflows/setup-git@v0.20.1
  with:
    flags: "--global"