peaceiris/workflows/setup-hugo/action.yml
name: "Setup Hugo"
description: "A composite action to setup Hugo project."
inputs:
  node-version:
    description: "Set a Node.js version, e.g. 16.14.2"
    default: "16"
    required: false
  go-version:
    description: "Set a Go version, e.g. 1.18"
    required: false
  go-version-file:
    description: "Set a path to the go.mod, e.g. path/to/go.mod"
    default: "go.mod"
    required: false
  hugo-version:
    description: "Set a Hugo version, e.g. 0.97.3"
    default: "latest"
    required: false
  extended:
    description: "Download and use Hugo extended version, if necessary. e.g. true"
    default: "false"
    required: false
  cache-path:
    description: "The path input of actions/cache"
    default: |
      /tmp/hugo_cache
      ~/go/pkg/mod
      ~/.npm
    required: false
  cache-key:
    description: "The key input of actions/cache"
    default: "${{ runner.os }}-hugo-${{ hashFiles('**/go.sum') }}-${{ hashFiles('**/package-lock.json') }}"
    required: false
  cache-restore-keys:
    description: "The restore-keys input of actions/cache"
    default: "${{ runner.os }}-hugo-"
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version: "${{ inputs.go-version }}"
        go-version-file: "${{ inputs.go-version-file }}"

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: "${{ inputs.node-version }}"

    - uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: "${{ inputs.cache-path }}"
        key: "${{ inputs.cache-key }}"
        restore-keys: "${{ inputs.cache-restore-keys }}"

    - run: npm i -g npm
      shell: bash

    - uses: peaceiris/actions-hugo@2752ce1d29631191ea3f27c23495fa06139a5b78 # v3.2.1
      with:
        hugo-version: "${{ inputs.hugo-version }}"
        extended: "${{ inputs.extended }}"

peaceiris/hugo-theme-iris/.github/workflows/ci.yml
- uses: peaceiris/workflows/setup-hugo@99f66a30a38f806fd0df9014275c7cef0b6d9ca5 # v0.21.6
  with:
    node-version: "${{ needs.envs.outputs.NODE_VERSION }}"
    hugo-version: "${{ needs.envs.outputs.HUGO_VERSION }}"
    extended: true