peaceiris/workflows/setup-node/action.yml
name: 'Setup Node.js'
description: 'A composite action to setup Node.js project.'
inputs:
  node-version:
    description: 'Set a Node.js version, e.g. 16.14.2'
    required: false
  node-version-file:
    description: 'File containing the version Spec of the version to use.  Examples: .nvmrc, .node-version, .tool-versions'
    required: false
  cache:
    description: 'Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm.'
    required: false
    default: 'npm'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c # https://github.com/actions/setup-node/releases/tag/v3.6.0
      with:
        node-version: '${{ inputs.node-version }}'
        node-version-file: '${{ inputs.node-version-file }}'
        cache: '${{ inputs.cache }}'

    - run: npm i -g npm
      shell: bash

chainguard-actions/peaceiris-actions-gh-pages/.github/workflows/test.yml
- uses: peaceiris/workflows/setup-node@c5cb4219b96278d56b5fa756f1bef67acdb5b3ba # v0.19.1
  with:
    node-version-file: ".nvmrc"