peaceiris/workflows/setup-node/action.yml
name: 'Setup Node.js'
description: 'A composite action to setup Node.js project.'
inputs:
  node-version:
    description: 'Set a Node.js version, e.g. 16.14.2'
    required: false
  node-version-file:
    description: 'File containing the version Spec of the version to use.  Examples: .nvmrc, .node-version, .tool-versions'
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: '${{ inputs.node-version }}'
        node-version-file: '${{ inputs.node-version-file }}'

    - uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - run: npm i -g npm
      shell: bash

peaceiris/workflows/.github/workflows/release.yml
- uses: peaceiris/workflows/setup-node@v0.17.2
  with:
    node-version: "16"

peaceiris/workflows/.github/workflows/ci.yml
- uses: peaceiris/workflows/setup-node@v0.18.0
  with:
    node-version: '18'