peaceiris/workflows/setup-node/action.yml
name: 'Setup Node.js'
description: 'A composite action to setup Node.js project.'
inputs:
  node-version:
    description: 'Set a Node.js version, e.g. 18.16.0'
    required: false
  node-version-file:
    description: 'File containing the version Spec of the version to use.  Examples: .nvmrc, .node-version, .tool-versions'
    required: false
  cache:
    description: 'Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm.'
    required: false
    default: 'npm'
runs:
  using: "composite"
  steps:
    - run: npm install -g corepack && corepack enable npm pnpm yarn
      shell: bash

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: '${{ inputs.node-version }}'
        node-version-file: '${{ inputs.node-version-file }}'
        cache: '${{ inputs.cache }}'

peaceiris/hugo-theme-iris/.github/workflows/ci.yml
- uses: peaceiris/workflows/setup-node@99f66a30a38f806fd0df9014275c7cef0b6d9ca5 # v0.21.6
  with:
    node-version: "${{ needs.envs.outputs.NODE_VERSION }}"
    cache: "npm"

peaceiris/hugo-theme-iris/.github/workflows/ci.yml
- uses: peaceiris/workflows/setup-node@v0.20.1
  with:
    node-version-file: ".nvmrc"
    cache: "npm"