peaceiris/workflows/create-release-npm/action.yml
name: 'Create release for npm'
description: 'Create release for npm'
inputs:
  draft:
    description: 'Enable --draft flag'
    default: 'true'
    required: false
  prerelease:
    description: 'Enable --prerelease flag'
    default: 'true'
    required: false
runs:
  using: "composite"
  steps: 
    - name: Create release
      run: |
        TAG_NAME="${GITHUB_REF##refs/tags/}"
        echo "See [CHANGELOG.md](https://github.com/${GITHUB_REPOSITORY}/blob/${TAG_NAME}/CHANGELOG.md) for more details." > ./release_notes.md
        RELEASE_TITLE="$(jq -r '.name' ./package.json) ${TAG_NAME}"
        gh release create "${TAG_NAME}" \
          $(if [ "${{ inputs.draft }}" = "true" ]; then; echo "--draft"; fi) \
          $(if [ "${{ inputs.prerelease }}" = "true" ]; then; echo "--prerelease"; fi) \
          --title "${RELEASE_TITLE}" \
          --notes-file ./release_notes.md
      shell: bash

peaceiris/hugo-theme-iris/.github/workflows/release.yml
- uses: peaceiris/workflows/create-release-npm@v0.6.0
  with:
    draft: false
    prerelease: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}